D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\bin\Debug\net6.0-windows\FinalProjectE2248373.exe
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\bin\Debug\net6.0-windows\FinalProjectE2248373.deps.json
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\bin\Debug\net6.0-windows\FinalProjectE2248373.runtimeconfig.json
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\bin\Debug\net6.0-windows\FinalProjectE2248373.dll
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\bin\Debug\net6.0-windows\FinalProjectE2248373.pdb
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.csproj.AssemblyReference.cache
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.Login_Form.resources
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.Properties.Resources.resources
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.csproj.GenerateResource.cache
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.AssemblyInfoInputs.cache
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.AssemblyInfo.cs
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.csproj.CoreCompileInputs.cache
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.dll
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\refint\FinalProjectE2248373.dll
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.pdb
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.genruntimeconfig.cache
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\ref\FinalProjectE2248373.dll
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.csproj.CopyComplete
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.HomePage.resources
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.StudentDetails.resources
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.TeacherDetails.resources
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.Attendance.resources
D:\Education\C#\FinalProjectE2248373\FinalProjectE2248373\obj\Debug\net6.0-windows\FinalProjectE2248373.ClassDetailsPage.resources
